ARG ROS_DISTRIBUTION
FROM ros:$ROS_DISTRIBUTION-ros-base

SHELL ["/bin/bash","-c"]
COPY ./scripts /scripts

# RUN ls scripts
RUN /scripts/install_ros1.sh

#ROS workspace
ARG BUILD_TYPE
ENV BUILD_ENV=${BUILD_TYPE}
ENV CATKIN_WS=/root/catkin_ws
RUN mkdir -p $CATKIN_WS/src
WORKDIR $CATKIN_WS/src
RUN git clone https://github.com/TechnoYantra/mavros_node.git

# build and install packages
RUN if [ ${BUILD_ENV} = "install" ]; \
        then source /opt/ros/$ROS_DISTRO/setup.bash \
            && apt-get update \
            && cd $CATKIN_WS \
            && rosdep install -y --from-paths . --ignore-src --rosdistro $ROS_DISTRO \
            && catkin_make_isolated --install -DCMAKE_BUILD_TYPE=Release --install-space /opt/ros/$ROS_DISTRO \
            && rm -R src ; \
    elif [ $BUILD_ENV = "devel" ]; \
        then source /opt/ros/$ROS_DISTRO/setup.bash \
            && apt-get update \
            && cd $CATKIN_WS \
            && rosdep install -y --from-paths . --ignore-src --rosdistro $ROS_DISTRO \
            && catkin_make ; \
    else echo "Please select build types: [install/devel]" ; \
    fi

WORKDIR /root/catkin_ws
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash source /root/catkin_ws/install/setup.bash"]